<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58245960 entries, 0 to 58245959
Data columns (total 74 columns):
 #   Column           Dtype         
---  ------           -----         
 0   index            int64         
 1   time             datetime64[ns]
 2   lat              float32       
 3   lon              float32       
 4   APPAR_TEMP       float32       
 5   APPAR_TEMP_R     float32       
 6   APPAR_TEMP_U     float32       
 7   EFLX_LH_TOT      float32       
 8   EFLX_LH_TOT_R    float32       
 9   EFLX_LH_TOT_U    float32       
 10  FGR              float32       
 11  FGR_R            float32       
 12  FGR_U            float32       
 13  FIRA             float32       
 14  FIRA_R           float32       
 15  FIRA_U           float32       
 16  FIRE             float32       
 17  FIRE_R           float32       
 18  FIRE_U           float32       
 19  FLDS             float32       
 20  FSA              float32       
 21  FSA_R            float32       
 22  FSA_U            float32       
 23  FSDS             float32       
 24  FSH              float32       
 25  FSH_R            float32       
 26  FSH_U            float32       
 27  HEAT_FROM_AC     float32       
 28  HIA              float32       
 29  HIA_R            float32       
 30  HIA_U            float32       
 31  HW               float64       
 32  PBOT             float32       
 33  Q2M              float32       
 34  Q2M_R            float32       
 35  Q2M_U            float32       
 36  QBOT             float32       
 37  RAIN             float32       
 38  SNOW             float32       
 39  TBOT             float32       
 40  THBOT            float32       
 41  TSA              float32       
 42  TSA_R            float32       
 43  TSA_U            float32       
 44  TSKIN            float32       
 45  TSKIN_R          float32       
 46  TSKIN_U          float32       
 47  U10              float32       
 48  UWBI             float32       
 49  UHI              float32       
 50  URBAN_HEAT       float32       
 51  VAPOR_PRES       float32       
 52  VAPOR_PRES_R     float32       
 53  VAPOR_PRES_U     float32       
 54  WASTEHEAT        float32       
 55  WBA              float32       
 56  WBA_R            float32       
 57  WBA_U            float32       
 58  WIND             float32       
 59  hour             int32         
 60  month            int32         
 61  year             int32         
 62  UHI_avg          float32       
 63  UWBI_avg         float32       
 64  UHI_diff         float32       
 65  UWBI_diff        float32       
 66  local_time       datetime64[ns]
 67  local_hour       int32         
 68  location_ID      int64         
 69  time_diff        float64       
 70  new_event        bool          
 71  event_ID         int64         
 72  global_event_ID  object        
 73  TOPO             float64       
dtypes: bool(1), datetime64[ns](2), float32(60), float64(3), int32(4), int64(3), object(1)
memory usage: 17.8+ GB
